{
  "bold_folder_labels": true,
  "new_window_settings": {
    "show_minimap": false
  },

  "auto_complete_commit_on_tab": true,
  "ensure_newline_at_eof_on_save": true,
  "trim_trailing_white_space_on_save": true,
  "font_face": "Consolas",
  "font_size": 15.0,
  "save_on_focus_lost": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "line_padding_bottom": 0.5,
  "line_padding_top": 0.5,
  "rulers": [
    80, 100
  ],

  // ignore list
  "ignored_packages": [
    "Vintage"
  ],
  "file_exclude_patterns": [
    ".DS_Store",
    ".tags*",
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.log",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    "*.class",
    "*.psd",
    "*.db",
    "*.pdf"
  ],
  "folder_exclude_patterns": [
    "data",
    ".zeus.sock",
    ".git",
    ".svn",
    ".hg",
    "CVS",
    ".sass-cache",
    ".bundle",
    "bundle",
    ".rbx",
    "script",
    "tmp"
  ]
}
